// Change these variables to modify your theme!

@red   : #F2777A;
@orange: #F99157;
@yellow: #FFCC66;
@green : #99CC99;
@aqua  : #66CCCC;
@blue  : #6699CC;
@purple: #CC99CC;
@brown : #A3685A;

@shade0: #1D1F21;
@shade1: #2D2D2D;
@shade2: #393939;
@shade3: #515151;
@shade4: #999999;
@shade5: #CCCCCC;
@shade6: #E0E0E0;
@shade7: #FFFFFF;

//=============================== Components ===========================//

//== Toolbar
@toolbar-background-color: @shade0;

//== Account Sidebar
@panel-background-color:         @shade1;

@source-list-bg:                 @shade1;
@source-list-active-bg:          @shade2;
@source-list-active-color:       @shade7;

//== Thread List (e.g, `.list-group-item`, `.list-item`)
@list-bg:                  @shade2;
@list-border:              @shade1;

@list-hover-bg:            @shade1;

@list-focused-color:       @shade7;
@list-focused-bg:          @shade3;
@list-focused-border:      @shade2;

@list-selected-color:      inherit;
@list-selected-bg:         @shade1;
@list-selected-border:     @shade0;

//== Notifications
@background-color-info: @aqua;
@background-color-success: @blue;
@background-color-warning: @orange;
@background-color-error: @red;
@background-color-pending: @shade5;

//== Menus
@menu-item-color-hover: fade(@blue-light, 10%);
@menu-item-color-selected: @blue-light;
@menu-text-color-selected: @text-color-inverse;

//== Sizes
@input-font-size: 14px;
@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 0;


//=============================== Colors ===============================//

@accent-primary:      @red;
@accent-primary-dark: @orange;

@background-primary:     @shade2;
@background-off-primary: @shade1;
@background-secondary:   @shade3;
@background-tertiary:    @shade4;

@color-info:    @aqua;
@color-success: @green;
@color-warning: @orange;
@color-error:   @red;
@color-danger:  @red;

@component-active-color:        @accent-primary-dark;
@component-active-bg:           @background-primary;

@background-gradient: linear-gradient(to top, @shade2 0%,
@shade3 100%);

@border-color-primary: darken(@background-primary, 10%);
@border-color-secondary: darken(@background-secondary, 10%);
@border-color-tertiary: darken(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

//============================= Typography =============================//

// ----- Colors -----
@text-color:         @shade5;
@text-color-inverse: @shade1;

@text-color-heading: @shade6;

@text-color-link:        @blue;
@text-color-link-hover:  @aqua;
@text-color-link-active: @aqua;
